GWMobileApp/GWMobileApp/GWMobileApp/Views/CleaningPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:GWMobileApp.ViewModels"
             x:Class="GWMobileApp.Views.CleaningPage"
             Title="Cleaning">

    <ContentPage.BindingContext>
        <vm:CleaningViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="10" BackgroundColor="#DEDEDE" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CollectionView x:Name="productList" Grid.Row="0" ItemsSource="{Binding Products}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedProduct}" VerticalScrollBarVisibility="Never" 
                        SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <BoxView Color="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
                            <Image Grid.Column="0" Aspect="AspectFill" Source="{Binding Image}" WidthRequest="70" HeightRequest="80" 
                               HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
                            <StackLayout Grid.Column="1" Margin="5,18">
                                <Label Grid.Row="0" Text="{Binding Name}" TextColor="#86d32e" FontSize="15" FontFamily="ThemeFont" FontAttributes="Bold"
                                   VerticalTextAlignment="Center"/>
                                <Label Grid.Row="0" Margin="0,-8,0,0" Text="{Binding Price, StringFormat='${0}'}" FontFamily="ThemeFont" FontAttributes="Bold"
                                   VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>