GWMobileApp/GWMobileApp/GWMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GWMobileApp.ViewModels"
             x:Class="GWMobileApp.Views.HomePage"
             Title="GreenWorld">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <CarouselView ItemsSource="{Binding Products}" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="400" />
                            <StackLayout VerticalOptions="End" BackgroundColor="Gray" Opacity="0.7" Padding="20,10,20,10">
                                <Label Text="{Binding Name}"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       TextColor="White"
                                       HorizontalOptions="Start"
                                       Opacity="1"/>
                                <Label Text="{Binding Price, StringFormat='${0}'}"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       TextColor="White"
                                       HorizontalOptions="Start"
                                       Opacity="1"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                   IndicatorColor="#86d32e"
                   SelectedIndicatorColor="#00a141"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>