GWMobileApp/GWMobileApp/GWMobileApp/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GWMobileApp.ViewModels"
             x:Class="GWMobileApp.Views.ProductDetailPage"
             Title="{Binding SelectedProduct.Name}">
    
    <ContentPage.BindingContext>
        <vm:ProductDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Image Source="{Binding SelectedProduct.Image}"
                   HeightRequest="200"
                   Aspect="AspectFit"
                   BackgroundColor="White"
                   Margin="0,0,0,15"/>
            <Label Text="{Binding SelectedProduct.Name, StringFormat='{0}'}"
                   TextColor="#86d32e"
                   FontFamily="ThemeFont" 
                   FontSize="20" 
                   FontAttributes="Bold"/>
            <Label Text="{Binding SelectedProduct.Price, StringFormat='${0}'}"
                   FontFamily="ThemeFont"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,-8,0,5"/>
            <Label Text="{Binding SelectedProduct.Description}" 
                   FontFamily="LightFont"
                   FontSize="Small"/>
            <Button Text="ORDER NOW"
                    TextColor="White"
                    FontSize="15"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    Padding="20,5"
                    HeightRequest="35"
                    WidthRequest="150"
                    HorizontalOptions="Start"
                    BackgroundColor="#00a141"
                    FontFamily="ThemeFont"/>
        </StackLayout>
     </ContentPage.Content>
</ContentPage>