GWMobileApp/GWMobileApp/GWMobileApp/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GWMobileApp.ViewModels"
             x:Class="GWMobileApp.Views.ProductDetailPage">

    <ContentPage.BindingContext>
        <vm:ProductDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="30" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                    <Label Text="GREEN" TextColor="#1ac949" FontFamily="ThemeFont" FontSize="40" FontAttributes="Bold"/>
                    <Label Text="WORLD" TextColor="#018c27" FontFamily="ThemeFont" FontSize="40" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="50" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CarouselView Grid.Row="1" ItemsSource="{Binding Products}" HeightRequest="260" HorizontalOptions="FillAndExpand" 
                          CurrentItem="{Binding SelectedProduct}" IsScrollAnimated="True" IsSwipeEnabled="True">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding Image}" Aspect="AspectFill"  Margin="0,-25,0,0" 
                                       HorizontalOptions="Center" VerticalOptions="End"/>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <!--<ImageButton Grid.Row="1" Source="left.png" Margin="15,50,0,0" Aspect="Fill" HeightRequest="18" WidthRequest="18" HorizontalOptions="Start" 
                         VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ChangePositionCommand}" CommandParameter="L"/>
                <ImageButton Grid.Row="1" Source="right.png" Margin="0,50,15,0" Aspect="Fill" HeightRequest="18" WidthRequest="18" HorizontalOptions="End" 
                         VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ChangePositionCommand}" CommandParameter="R"/>-->
                    <StackLayout Grid.Row="2" Spacing="20" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding SelectedProduct.Name, StringFormat='{0}'}" TextColor="#1ac949" Margin="0,-25,0,0"
                           FontFamily="ThemeFont" FontSize="25" FontAttributes="Bold" HorizontalOptions="End"/>
                        <Label Text="{Binding SelectedProduct.Price, StringFormat='${0}'}" TextColor="#1ac949" Margin="0,-25,0,0"
                           FontFamily="ThemeFont" FontSize="25" FontAttributes="Bold" HorizontalOptions="End"/>
                        <BoxView BackgroundColor="#018c27" HeightRequest="2" WidthRequest="45" VerticalOptions="Start" 
                             HorizontalOptions="End"/>
                        <Label Text="{Binding SelectedProduct.Description}" 
                           FontFamily="LightFont" FontSize="16" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                        <Button Text="ORDER NOW" TextColor="White" FontSize="18" FontAttributes="Bold" Padding="20,5" HeightRequest="35" CornerRadius="17" 
                            BackgroundColor="#018c27" FontFamily="ThemeFont" HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>