GWMobileApp/GWMobileApp/GWMobileApp/Views/TeamPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:GWMobileApp.ViewModels"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="GWMobileApp.Views.TeamPage"
             Title="Team">

    <ContentPage.BindingContext>
        <vm:TeamViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="15" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                <Image Source="GreenWorldLogo.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="End"/>
            </StackLayout>
        </Grid>
        <CollectionView x:Name="teamList" Margin="0,30,0,0" Grid.Row="1" ItemsSource="{Binding Team}" VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                            <Image Aspect="AspectFill" Source="{Binding Image}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="190" HeightRequest="200"/>
                            <Label Text="{Binding Name}" Margin="0,5,0,0" TextColor="#1ac949" FontFamily="ThemeFont" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label Text="{Binding DeptRole}" FontFamily="ThemeFont" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label Text="{Binding Mobile}" FontFamily="ThemeFont" FontSize="15" HorizontalOptions="Start"/>
                            <Label Text="{Binding Email}" FontFamily="ThemeFont" FontSize="15" HorizontalOptions="Start"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>