GreenWorldApp/GreenWorldApp/GreenWorldApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenWorldApp.Views.HomePage"
             xmlns:vm="clr-namespace:GreenWorldApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <BoxView Color="#efefef"
                     WidthRequest="300"
                     HeightRequest="150"
                      Margin="0,0,0,15"/>
            <Label Text="Popular Categories"/>
            <ScrollView Orientation="Horizontal" Margin="0,0,0,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <BoxView Color="#efefef" />
                    <BoxView Grid.Column="1" Color="#efefef" />
                    <BoxView Grid.Column="2" Color="#efefef" />
                    <BoxView Grid.Column="3" Color="#efefef" />
                </Grid>
            </ScrollView>
            <Label Text="Popular Picks"/>
            <ScrollView Orientation="Horizontal" Margin="0,0,0,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <BoxView Color="#efefef" />
                    <BoxView Grid.Column="1" Color="#efefef" />
                    <BoxView Grid.Column="2" Color="#efefef" />
                    <BoxView Grid.Column="3" Color="#efefef" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>