GreenWorldApp/GreenWorldApp/GreenWorldApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenWorldApp.Views.HomePage"
             xmlns:vm="clr-namespace:GreenWorldApp.ViewModels"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"  
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <cv:CarouselViewControl x:Name="cvWalkthrough" ShowIndicators="true" IndicatorsShape="Circle" IndicatorsTintColor="LightGray"
                                CurrentPageIndicatorTintColor="#FF0088" Orientation="Horizontal" InterPageSpacing="0"  
                                ItemsSource="{Binding WalkthroughItems}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                AnimateTransition="True">
                    <cv:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding Image}" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Start" VerticalOptions="End" WidthRequest="300" Margin="20,50">
                                    <Frame HasShadow="False" BackgroundColor="#FF0088" CornerRadius="15" 
                                   Padding="0" HorizontalOptions="Start" VerticalOptions="Start"
                                   WidthRequest="100" HeightRequest="30">
                                        <Label Text="{Binding Heading}" FontSize="14" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    </Frame>
                                    <Label x:Name="CaptionTxt" Text="{Binding Caption}" FontSize="20" TextColor="White" Margin="0,0,0,70"/>
                                    <!--<Image Source="chevron.png" HeightRequest="30" WidthRequest="30" Aspect="Fill" HorizontalOptions="End" VerticalOptions="End"/>-->
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselViewControl.ItemTemplate>
                </cv:CarouselViewControl>
            </Grid>
            <Label Text="Popular Categories"/>
            <ScrollView Orientation="Horizontal" Margin="0,0,0,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <BoxView Color="#efefef" />
                    <BoxView Grid.Column="1" Color="#efefef" />
                    <BoxView Grid.Column="2" Color="#efefef" />
                    <BoxView Grid.Column="3" Color="#efefef" />
                </Grid>
            </ScrollView>
            <Label Text="Popular Picks"/>
            <ScrollView Orientation="Horizontal" Margin="0,0,0,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <BoxView Color="#efefef" />
                    <BoxView Grid.Column="1" Color="#efefef" />
                    <BoxView Grid.Column="2" Color="#efefef" />
                    <BoxView Grid.Column="3" Color="#efefef" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>