GreenWorldApp/GreenWorldApp/GreenWorldApp/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenWorldApp.Views.ProductPage"
             xmlns:vm="clr-namespace:GreenWorldApp.ViewModels"
             Title="{Binding Title}">
             
    <ContentPage.BindingContext>
        <vm:ProductViewModel />
    </ContentPage.BindingContext>
    
    <!--Pages can be added as references or inline-->

    <ListView x:Name="ProductView"
        ItemsSource="{Binding Path=Customers}"
        ListView.RowHeight ="300" > 
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Entry Text="{Binding Id}" IsEnabled="False"/>
                        <Entry Text="{Binding ProductName}"/>
                        <Entry Text="{Binding Price}"/>
                        <Entry Text="{Binding StockLevel}"/>
                        <Entry Text="{Binding Description}"/>
                        <Entry Text="{Binding Image}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Activated="AddButton_Clicked"
        Priority="0" Order="Secondary" />
        <ToolbarItem Name="Remove" Activated="RemoveButton_Clicked"
        Priority="1" Order="Secondary" />
        <ToolbarItem Name="Remove all" Activated="RemoveAllButton_Clicked"
        Priority="2" Order="Secondary" />
        <ToolbarItem Name="Save" Activated="SaveButton_Clicked"
        Priority="3" Order="Secondary" />
    </ContentPage.ToolbarItems>
</ContentPage>
