GWApp/GWApp/GWApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:GWApp.ViewModel"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="GWApp.Views.HomePage">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <CarouselView ItemsSource="{Binding Products}" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="400" />
                            <StackLayout VerticalOptions="End" BackgroundColor="Gray" Opacity="0.7" Padding="20,10,20,10">
                                <Label Text="{Binding Name}"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       TextColor="White"
                                       HorizontalOptions="Start"
                                       Opacity="1"/>
                                <Label Text="{Binding Price, StringFormat='${0}'}"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       TextColor="White"
                                       HorizontalOptions="Start"
                                       Opacity="1"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGreen"
                   SelectedIndicatorColor="DarkGreen"
                   HorizontalOptions="Center"/>
            <Button Text="Log Out" BackgroundColor="Blue" TextColor="White" Clicked="Logout_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>