GWApp/GWApp/GWApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GWApp.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Username" FontSize="16" x:Name="EntryUsername"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Email" FontSize="16" x:Name="EntryEmail"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Button Text="Sign Up" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="White" BackgroundColor="Blue" Clicked="Handle_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>